<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线预览</title>
    <link rel="icon" th:href="@{/static/font/logoico.ico}" type="image/x-icon">
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/index/reset.css}">
    <!-- 引用图标字体 -->
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/all.css}">

    <style>
        /* *{margin:0px; padding: 0px; } */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body .top-bar-wrapper{
            /* 设置字体 */
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;    
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            /* 设置背景颜色 */
            /* background-color: #E3E4E5; */
            height: 30px;
            /* 设置行高，没有设置高度 使文字垂直居中 */
            line-height: 30px;
            /* 设置下边框 */
            border-bottom: 1px #ddd solid;
            background-image: url(http://localhost:8080/ECBookGarden/static/imgs/top-bar-wrapper_bg.png);
            
        }

        /* 设置内部容器的样式 */
        .top-bar{
            /* 固定宽度 */
            width: 1200px;
            height: 25px;
            /* 设置水平居中 */
            margin: auto auto;
            padding: 8px 0 ;

            position: relative;
        }

        
        /* 设置字体样式 */
        .top-bar a ,
        .top-bar span,
        .top-bar i{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }

        /* 设置location */
        .location{
            float: left;
        }
    
        /* 设置location下的小图标 */
        .location .fas{
            color: #f10215;
        }

        /* 设置current-city的移入的效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        /* 设置shortcut */
        .shortcut{
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            padding: -10px 0 0 0;
            background-color: rgb(204, 202, 202);
            margin: 2px 12px 3px 12px;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }
        /* 设置导航栏外部容器 */
        .dh_maxbox{
            width: 100%;
            height: 80px;
            background-color: rgb(196, 223, 247);
        }

        /* 设置导航栏容器 */
        .dh_box{
            width: 1300px;
            height: 80px;
            /* background-color: aqua; */
            margin: auto;
        }
        
        /* 设置导航栏外部盒子 */
        /* .dh_box{
            float: left;
            width: 30%;
            height: 50px;
            background-color: rgb(48, 68, 68);
            margin: auto; */
            /* position: relative; */
        /* } */

        /* 设置logo容器 */
        .dh_box_img{
            width: 320px;
            height: 80px;
            float: left;
            /* background-color: #F2C950; */
            margin: 0 auto;
            /* 转换为块元素 */
            display: block;
            text-align: center;
        }

        /* 设置logo栏标题 */
        .dh_box_title{
            width: 980px;
            height: 80px;
            /* background-color: aliceblue; */
        }

        .dh_box_title h2{
            font-size: 50px;
            /* color: #ffffff; */
            text-align: center;
            margin: auto;
            padding: 15px 0;
            font-weight: bold;
        }
        /* 设置下拉菜单容器 */
        .dh_div{
            width: 100%;
            height: 50px;
            background-color: #c5a723;
            
        }
		#dh{
			position: relative;
			margin-top: 0px;
			width: 800px;
			height:50px;
			border: 0px;
			background-color: #c5a723;
		}
		#dh .dh_min_box{
			padding: 0px;
			
		}
		.dh_min_box a{
			color: #FFF;
			width: 200px;
			height: 50px;
			display: block;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			font-family: Microsoft Yahei;
            font-size: 25px;
		}
		#dh {
			margin: auto; 
		}
		#dh .dh_min_box li {
			list-style: none;
			float: left;
		}
        /* 点击时父类按钮变色 */
		#dh .dh_min_box li a:hover{
			background-color: #6699FF;
		}
        /* 块元素 */
		#dh .dh_min_box:hover{
			display: block;
		}

		#dh .dh_min_box li ul{
			background-color: #0099CC;
			position: absolute;
			display: none;
		}
		#dh .dh_min_box li ul li{
			float: none;
			background-color: #6688EE;
		}
        /* 变化子类元素字体大小 */
		#dh .dh_min_box li ul li a{
			font-size: 20px;
		}
		#dh .dh_min_box li:hover ul{             /*二级菜单的触发点*/
			display: block;
		}
        /* 设置图片容器 */
        .read_img{
        width: 100%;
        height: 400px;
        /* background-color: aquamarine; */
        /* 导入背景图片 */
        background-image: url(http://localhost:8080/ECBookGarden/static/imgs/dh_text_img.png);
        /* 背景图片居中 */
        background-position: center; 
        /* 背景图片不显示 */
        background-repeat: no-repeat;
        }

        /* 设置收藏按钮 */
        .read_max_box .love{
            width: 1100px;
            height: 50px;
            /* background-color: #f10215; */
        }
        /* 设置收藏容器 */
        .love_box{
            float: right;
            width: 200px;
            height: 50px;
            background-color: #f8eebf;
        }
        /* 设置收藏按钮 */
        .love_box a{
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #333333;
            /* 修改字体大小 */
            font-size: 30px;
            /* 文字加粗 */
            font-weight: bold;
            /* 字体高度 */
            line-height: 50px;
            /* 文本居中 */
            text-align: center;
        }
        /* 设置鼠标移入的效果 */
        .love_box a:hover{
            background-color: #fd0b0b;
            color: #E8E7E3;
        }
        /* 设置内容栏容器 */
        .read_max_box{
            width: 100%;
            height: 100%;
            background-color: #e7f8d9;

        }

        .read_text{
            width: 1100px;
            height: 100%;
            background-color: #bed4ff;
            margin: auto;
        }

        /* 设置文本标题 */
        .read_text h2{
            font-size: 45px;
            text-align: center;
            color: #f10215;
            padding: 15px;
        }

        .read_text h3{
            font-size: 40px;
            text-align: center;
            line-height: 1.5;

        }
        .read_text p{
            font-size: 30px;
            padding: 0 20px;
            line-height: 1.5;
            /* 首行缩进2字符 */
            text-indent:2em;
        }
    </style>
</head>
<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <a href="#">欢迎进入易诚书苑</a>
                </div>
            </div>
            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a th:href="@{/page.do?operate=page&page=user/login_regist}">你好，请登录</a>
                    <a class="highlight" th:href="@{page.do?operate=page&page=user/login}">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li><a th:href="@{/page.do?operate=page&page=index}">返回首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 创建logo导航条 -->
    <div class="dh_maxbox">
        <div class="dh_box">
            <div class="dh_box_img">
                <a th:href="@{/page.do(operate='page',page='index')}">
                    <img th:src="@{/static/imgs/dh_box_img.png}" alt="图片显示失败">
                </a>
            </div>
            <div class="dh_box_title">
                <h2>
                    在线阅览
                </h2>
            </div>
        </div>
    </div>
    <!-- 创建下拉菜单 -->
    <div class="dh_div">
        <div id="dh">
	    	<ul class="dh_min_box">
	    		<li><a th:href="@{/paper.do(operate='showPaper')}">推荐刊物</a></li>
	    		<li><a href="#">往期刊物</a>
	    			<ul>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-1-9')}">2020年1月9日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-2-12')}">2020年2月12日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-3-23')}">2020年3月23日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-4-27')}">2020年4月27日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-5-14')}">2020年5月14日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-6-2')}">2020年6月2日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-7-19')}">2020年7月19日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-8-20')}">2020年8月20日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-9-11')}">2020年9月11日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2020-10-18')}">2020年10月18日</a></li>
	    			</ul>
	    		</li>
	    		<li><a href="#">近期刊物</a>
	    			<ul>
	    				<li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-5-18')}">2021年5月18日</a></li>
	    				<li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-9-22')}">2021年9月22日</a></li>
	    				<li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-10-7')}">2021年10月7日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-10-26')}">2021年10月26日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-14')}">2021年12月14日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-18')}">2021年12月18日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-19')}">2021年12月19日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-22')}">2021年12月22日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-23')}">2021年12月23日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2021-12-29')}">2021年12月29日</a></li>
	    			</ul>
	    		</li>
	    		<li><a href="#">现期刊物</a>
	    			<ul>
	    				<li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-1-25')}">2022年1月25日</a></li>
	    				<li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-2-5')}">2022年2月5日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-2-6')}">2022年2月6日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-3-1')}">2022年3月1日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-3-2')}">2022年3月2日</a></li>
                        <li><a th:href="@{/paper.do(operate='showPaper',journalTime='2022-3-3')}">2022年3月3日</a></li>
	    			</ul>
	    		</li>
	    	</ul>
	    </div>
    </div>
    <!-- 创建图片 -->
    <div class="read_img">
    </div>
    </div>
    <!-- 创建内容区 -->
    <div class="read_max_box">
        <div class="read_text" th:if="${session.paper != null}">
            <!-- 创建收藏按钮 -->
            <div class="love">
                <div class="love_box">
                    <a href="./index.html">
                        收藏本文
                    </a>
                </div>
            </div>
            <h2 th:text="${session.paper.paperName}">
                习近平：在党的十九届六中全会第二次全体会议上的重要讲话
            </h2>
            <h3 th:text="${session.paper.journalTime}">
                2021年11月11日
            </h3>
            <p th:text="${session.paper.content}">
                2021年11月11日，在党的十九届六中全会第二次全体会议上，习近平总书记发表重要讲话，深刻阐明党中央决定召开这次全会及全会通过的《决议》的重大意义，对学习贯彻全会精神提出明确要求，号召全党同志从党的奋斗历程中汲取智慧和力量，在实现第二个百年奋斗目标的伟大征程中努力创造更加辉煌的业绩。
                强调做到“五个深刻认识”，即“深刻认识总结党的百年奋斗重大成就和历史经验的重大意义”、“深刻认识党的百年奋斗的初心使命”、“深刻认识中国特色社会主义进入新时代的历史性成就和历史性变革”、“深刻认识党的百年奋斗历史经验”、“深刻认识以史为鉴、开创未来的重要要求”。
            </p>
        </div>
        <div class="read_text" th:unless="${session.paper != null}">
            <!-- 创建收藏按钮 -->
            <div class="love">
                <div class="love_box">
                    <a href="./index.html">
                        收藏本文
                    </a>
                </div>
            </div>
            <h2>
                习近平：在党的十九届六中全会第二次全体会议上的重要讲话
            </h2>
            <h3>
                2021年11月11日
            </h3>
            <p>
                2021年11月11日，在党的十九届六中全会第二次全体会议上，习近平总书记发表重要讲话，深刻阐明党中央决定召开这次全会及全会通过的《决议》的重大意义，对学习贯彻全会精神提出明确要求，号召全党同志从党的奋斗历程中汲取智慧和力量，在实现第二个百年奋斗目标的伟大征程中努力创造更加辉煌的业绩。
                强调做到“五个深刻认识”，即“深刻认识总结党的百年奋斗重大成就和历史经验的重大意义”、“深刻认识党的百年奋斗的初心使命”、“深刻认识中国特色社会主义进入新时代的历史性成就和历史性变革”、“深刻认识党的百年奋斗历史经验”、“深刻认识以史为鉴、开创未来的重要要求”。
            </p>
        </div>
    </div>
</body>
</html>