<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" th:href="@{/static/css/cga_login.css}"/>
    <style rel="stylesheet" type="text/css">
        .left{
            width: 800px;
            height: 550px;
            background-image: url(http://localhost:8080/ECBookGarden/static/imgs/library.jpg);
            background-size:100%;
        }
        .e{
            width: 230px;
            margin: 25px 0;
            outline:none;
            /* 框框消失 */
            border: 0;
            padding: 10px;
            /* 账号下面的下划线 */
            border-bottom: 3px solid #db6c11b0;
            font: 900 16px '';
        }.r{
             width: 100px;
             margin: 25px 0;
             outline:none;
             /* 框框消失 */
             border: 0;
             padding: 10px;
             /* 账号下面的下划线 */
             border-bottom: 3px solid #db6c11b0;
             font: 900 16px '';
         }
    </style>

    
</head>
<body>
    <!-- 头部开始 -->
    <!-- 头部结束 -->
    <div class="hezi">
        <div class="left"></div>
        <div class="right">
            <div class="login">
                <h1>登录界面</h1>
                <form th:action="@{/user.do}" method="post">
                    <input type="hidden" name="operate" value="login"/>
                    <input type="text" class="e" placeholder="请输入账号" name="uname" maxlength="10"/>
                    <input type="password" class="e" placeholder="请输入密码" name="pwd" maxlength="16"/>
                    <!-- <input type="password" class="e" placeholder="请输入验证码" maxlength="6"> -->
                    <input type="password" class="r" placeholder="请输入验证码" name="verification" maxlength="4"/>
                    <div class="yzm">
                        <a href="#" ></a>
                        <img th:src="@{/kaptcha.jpg}" alt="图片加载失败"/>
                    </div>
<!--                    <a href="#" class="g">登录</a>-->
                    <input type="submit" class="g" value="登录"/>
                </form>

                <a th:href="@{/user.do?operate=guestLogin}" class="h">游客登录</a>

                <a th:href="@{/user.do?operate=regist}" class="regist">  注册</a>
            </div>
        </div>
    </div>
    <p>

    </p>
    
</body>
</html>